<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stack techiques &mdash; Sigma  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="cmt.html" />
    <link rel="prev" title="Welcome to Sigma’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sigma
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project set up</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stack techiques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#postgresql">PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings-file">Settings file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#psycopg2">psycopg2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#git">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github">GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx">Sphinx</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Campaign Monitoring Tool</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cmt.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="django/cmt/modules.html">Database and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Campaign Automation Tool</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cat.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipe Automation Tool</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbt.html">Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sigma</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Stack techiques</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/django_set_up.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stack-techiques">
<h1>Stack techiques<a class="headerlink" href="#stack-techiques" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>First of all install Pyton 3 (Python 3.x). This project will not work prorperly under python 3 version.</p></li>
<li><p>Then install Django. Notice : Don’t install Django within your whole os. Create your project folder, a virtual Environment and install it in.</p></li>
<li><p>Virtual Environments are an indispensable part of they are an isolated container containing all the software dependencies for a given project. This is important because by default software like Python and Django is installed in the same directory.This causes a problem when you want to work on multiple projects on the same computer. What if ProjectA uses Django 3.1 but ProjectB from last year is still on Django 2.2? Without virtual environments this becomes very difficult; with virtual environments it’s no problem at all.</p></li>
<li><p>Create your new Django project and app. Two folders will be created; one containg the app files and the other
the whole project folder.The most important file is setting.py included in the project folder. Within this
file, we will set up our postgresql database.</p></li>
</ul>
<section id="postgresql">
<h2>PostgreSQL<a class="headerlink" href="#postgresql" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Install postgres by following the instruction and open it one finish. So you have a PostgreSQL server ready and  waiting new connection.</p></li>
<li><p>Create your project database by psql command line or by using pgAdmin(if installed).</p></li>
<li><p>pgAdmin allows you to create all kinds of PostgreSQL database server objects. These objects can be  databases, schemas, tables, users … It can also be used to execute SQL queries.</p></li>
</ul>
</section>
<section id="settings-file">
<h2>Settings file<a class="headerlink" href="#settings-file" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>By default Django specifies sqlite3 as the database engine, gives it the name db.sqlite3, and places it at BASE_DIR which means in our project-level directory(top directory of our project which contains config, manage.py, Pipfile,Pipfile.lock).</p></li>
<li><p>To switch ower to PostgreSQL, we will update the ENGINE configuration. PostgreSQL requires a NAME, USER, PASSWORD,HOST and PORT. All these variables must be in capital letter.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
     <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
     <span class="s1">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s1">&#39;django.db.backends.postgresql&#39;</span><span class="p">,</span>
     <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;database name created early&#39;</span><span class="p">,</span>
     <span class="s1">&#39;USER&#39;</span><span class="p">:</span> <span class="s1">&#39;user name&#39;</span><span class="p">,</span>
     <span class="s1">&#39;PASSWORD&#39;</span><span class="p">:</span><span class="s1">&#39;yourpassword&#39;</span><span class="p">,</span>
     <span class="s1">&#39;HOST&#39;</span><span class="p">:</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span>  <span class="c1"># can be your aws host service.</span>
     <span class="s1">&#39;PORT&#39;</span><span class="p">:</span> <span class="mi">5432</span> <span class="c1"># default port. Free to choose another one.</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Postgres being a different software and Django being a different software, so how do they connect to each otehr? To answer to this quesstion to need to install a connector.</p></li>
</ul>
</section>
<section id="psycopg2">
<h2>psycopg2<a class="headerlink" href="#psycopg2" title="Link to this heading"></a></h2>
<p>Psycopg is, the most popular database adapter for Python programming langage.
« If you’d like to learn more about how Psycopg works here is a link to a full description on the official site. <a class="reference external" href="https://www.psycopg.org/docs/index.html">https://www.psycopg.org/docs/index.html</a></p>
</section>
<section id="git">
<h2>Git<a class="headerlink" href="#git" title="Link to this heading"></a></h2>
<p>Git is the version control system of choice these days and we’ll use it in this
project. First add a new Git file with git init,
then check the status of changes, add updates, and include a commit message.</p>
<ul class="simple">
<li><p>git init</p></li>
<li><p>git status</p></li>
<li><p>git add -A</p></li>
<li><p>git commit -m ‘your message’</p></li>
</ul>
</section>
<section id="github">
<h2>GitHub<a class="headerlink" href="#github" title="Link to this heading"></a></h2>
<p>It’s a good habit to create a remote repository of our code for each project.This way you have a backup in case anything happens
to your computer and more importantly, it allows for collaboration with other software developers. Popular choices include GitHub,
Bitbucket, and GitLab. When you’re learning web development, it’s best to stick to private rather than public repositories so you
don’t inadvertently post critical information such as passwords online. To link you local development to your git remote repository, and push, type
the following command :</p>
<p>git remote add orign <a class="reference external" href="https://github.com/aba2s/Metropolis.git">https://github.com/aba2s/Metropolis.git</a>
git push -u origin main</p>
</section>
<section id="sphinx">
<h2>Sphinx<a class="headerlink" href="#sphinx" title="Link to this heading"></a></h2>
<p>We will come back to this section later.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Sigma’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cmt.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, A. NDIAYE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>