{% extends 'index.html' %}

{% block content %}
    {% include 'messages.html' %}
    <div>
        <main>
            
            <section class="component">
                <button type="button" class="btn btn-default btn-xs">
                    <a><i class="fa fa-plus"></i></a>
                </button>
                <br/>
                
                <table class="items-list">
                    <thead>
                        <tr>
                            <th></th>
                            <th>DSP</th>
                            <th>User</th>
                            <th>Status</th>
                            <th>Results</th>
                            <th>Total Rows</th>
                            <th>Valid Rows</th>
                            <th>Date</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="item filtered">
                            <td>
                                <button type="button" class="btn btn-default btn-lg accordion-toggle"
                                data-bs-toggle="collapse" data-bs-target=".demo1">
                                    <i class="fa fa-eye"></i>
                                </button>
                            </td>
                            <td>DV360</td>
                            <td>aba2s</td>
                            <td>A faire</td>
                            <td>
                                <button type="button" class="btn btn-default btn-lg" data-bs-toggle="modal"
                                    data-bs-target="#exampleModalCenter"><i class="fa fa-cog"></i>
                                </button>
                            </td>
                            <td>25</td>
                            <td>20</td>
                            <td>16-04-2023</td>
                            <td>
                                <button class="play-btn" aria-label="Importer les données du batch">
                                    <i class="fa fa-play"></i>
                                </button>
                            </td>
                            <td>
                                <label class="switch">
                                    <span class="toggle-label-title">Sélectionner le batch</span>
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1"></div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1">demo1</div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1">demo1</div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse text-success demo1">success</div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1">demo1</div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1">demo1</div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1">demo1</div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1">demo1</div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1">demo1</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1"></div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1">demo1</div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1">demo1</div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse text-danger demo1">error</div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1">demo1</div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1">demo1</div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1">demo1</div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1">demo1</div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1">demo1</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1"></div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1">DV360</div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1">aba2s</div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse text-warning demo1">warning</div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1">details</div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1">30</div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1">20</div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1">demo1</div>
                            </td>
                            <td class="hiddenRow">
                                <div class="accordian-body collapse demo1">27-03-2023</div>
                            </td>
                        </tr>
                        <tr class="item filtered" data-filter-type="encours">
                            <td></td>
                            <td>Xandr</td>
                            <td>aba2s</td>
                            <td>A faire</td>
                            <td>
                                <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                    data-bs-target="#exampleModalCenter">+
                                </button>
                            </td>
                            <td>25</td>
                            <td>20</td>
                            <td>16-04-2023</td>
                            <td>
                                <button class="play-btn" aria-label="Importer les données du batch">
                                    <i class="fa fa-play"></i>
                                </button>
                            </td>
                            <td>
                                <label class="switch" title="select-batch">
                                    <span class="toggle-label-title">Select the batch</span>
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>
                        <tr class="item filtered" data-filter-type="acheve">
                            <td></td>
                            <td>FreWheel</td>
                            <td>aba2s</td>
                            <td>Terminé</td>
                            <td>
                                <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                    data-bs-target="#exampleModalCenter">+
                                </button>
                            </td>
                            <td>25</td>
                            <td>20</td>
                            <td>16-04-2023</td>
                            <td><button class="play-btn" aria-label="Importer les données du batch">
                                    <i class="fa fa-play"></i>
                                </button>
                            </td>
                            <td>
                                <label class="switch">
                                    <span class="toggle-label-title">Sélectionner le batch</span>
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>
                        <tr class="item filtered" data-filter-type="acheve">
                            <td></td>
                            <td>Dynamic</td>
                            <td>aba2s</td>
                            <td>A faire</td>
                            <td>
                                <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                    data-bs-target="#exampleModalCenter">+
                                </button>
                            </td>
                            <td>25</td>
                            <td>20</td>
                            <td>16-04-2023</td>
                            <td><button type="buttonxxs" class="play-btn" aria-label="Importer les données du batch">
                                    <i class="fa fa-play"></i>
                                </button>
                            </td>
                            <td>
                                <label class="switch">
                                    <span class="toggle-label-title">Sélectionner le batch</span>
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <div class="play-selection">
                <button>Bulk batchs</button>
            </div>
        </main>
    </div>
{% endblock %}
